version: '3.2'
services:
  web:
    image: flightgear/smweb:latest
    build:
      context: .
      dockerfile: Dockerfile.web
    ports:
      - "8080:80"
    volumes:
      - scenemodels:/scenemodels/
  php:
    image: flightgear/smphp:latest
    build:
      context: .
      dockerfile: Dockerfile.php
    volumes:
      - scenemodels:/scenemodels/
    environment:
      # Adjust to your settings
      - "PGHOST=postgres.example.com"
      - "PGPORT=5432"
      - "PGDATABASE=scenemodels"
      - "PGUSER=flightgear"
      - "PGPASSWORD=secret"
      - "SMTPHOST=mail.server.net"
      - "SMTPPORT=25"
      - "SMTPUSER=foobar"
      - "SMTPPASSWORD=supersecret"
      - "MAINTAINERS=maintainers@recipient.net"
volumes:
  scenemodels:
