OBJECT_STATIC WakefieldCathedral.xml -1.497343 53.682987 46.57 90
OBJECT_STATIC ferrybridgechimney.xml -1.2798805 53.715335 19.78 180
OBJECT_STATIC ferrybridgechimney.xml -1.2783575 53.7157753 20 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2799614 53.7194706 15.77 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2788853 53.720363 14.7 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2787645 53.7185644 15.18 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2776914 53.7192771 14.17 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2775737 53.7172987 15.84 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2768022 53.7181031 14.57 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.276383 53.716033 18.42 180
OBJECT_SHARED Models/Power/coolingtower.xml -1.2757599 53.7170181 14.91 180
OBJECT_SHARED Models/Residential/SDHouse1.xml -1.499961 53.705564 74.16 20
OBJECT_SHARED Models/Residential/SDHouse1.xml -1.499953 53.700529 68.8 70
OBJECT_SHARED Models/Residential/SDHouse1.xml -1.499926 53.700789 68.96 340
OBJECT_SHARED Models/Residential/SDHouse1.xml -1.499897 53.705252 73.54 200
OBJECT_SHARED Models/Residential/SDHouse1.xml -1.499741 53.700748 68.1 340
OBJECT_SHARED Models/Residential/SDHouse1.xml -1.499679 53.705302 72.63 200
OBJECT_SHARED Models/Residential/SDHouse1.xml -1.499441 53.705344 71.63 200
OBJECT_SHARED Models/Residential/SDHouse1.xml -1.411797 53.692674 36.38 265
OBJECT_SHARED Models/Residential/SDHouse2.xml -1.499537 53.700697 67.14 160
OBJECT_SHARED Models/Residential/SDHouse2.xml -1.499301 53.700646 66.05 340
