<!DOCTYPE html>
<html>
<head>
    <title>FlightGear Scenemodels Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="46348800113-at29k30f53kuk6ed5nisbkrl9g4utpbm.apps.googleusercontent.com">
    <style>
html, body, #map {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.leaflet-container {
  cursor: crosshair !important;
}

.leaflet-grid-label .lng {
	margin-left: 8px;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.leaflet-grid-label .lat, 
.leaflet-grid-label .lng {
	text-shadow: -2px 0 #FFFFFF, 0 2px #FFFFFF, 2px 0 #FFFFFF, 0 -2px #FFFFFF;
}

.airport-info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.object-marker-static circle {
  stroke: #1010ff;
}

.object-marker-static line {
  stroke: #1010ff;
}

.object-marker-shared circle {
  stroke: #ff1010;
}

.object-marker-shared line {
  stroke: #ff1010;
}

.procedure-waypoint-list { 
 list-style-type: none;
  padding-left: 1em;
  margin: 0;
}

.procedure-waypoint-waypoint-entry {
  cursor: pointer;
  color: #777;
} 

.procedure-waypoint-entry:hover{
  color: white;
  background-color: #777;
  position: relative;
}

.pwe-add-new {
  color: #aaa;
}

.procedure-list { 
 list-style-type: none;
  padding-left: 1em;
  margin: 0;
}
  
.procedure-entry {
  cursor: pointer;
  color: #777;
} 

.pe-add-new {
  color: #aaa;
}

.procedure-entry .procedure-buttons {
  display: none;
  position: absolute;
  right: 5px;
}

.procedure-entry:hover{
  color: white;
  background-color: #777;
  position: relative;
}

.procedure-entry:hover .procedure-buttons{
  display: inline;
}   

.airport-info h5 {
  margin-top: 0;
  margin-bottom: 0.5ex;
  background-color: #ccc;
  cursor: pointer;
}

    </style>
</head>

<body>
    <!-- ko foreach: stylesheets -->
       <link rel="stylesheet" data-bind="attr: { href: $data }" />
    <!-- /ko -->

    <div id="map"></div>
    <script type="text/javascript" async="async" data-main="./main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js"></script>
</body>
</html>

